# spring-boot-app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
elasticbeanstalk/: docker-compose.yml
src/: App.js  Footer.js  client.js
src/js/: package-lock.json  package.json
src/js/src/: App.css  App.js  Footer.css  Footer.js  Notifications.js  client.js  setupTests.js
src/js/src/forms/: AddStudentForm.js  StudentDrawerForm.js
src/main/java/com/mikolajadamski/demo/: DemoApplication.java
src/main/java/com/mikolajadamski/demo/datasource/: Datasource.java
src/main/java/com/mikolajadamski/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  StudentNotFoundException.java
src/main/java/com/mikolajadamski/demo/student/: Gender.java  Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentRepository.java  StudentService.java
src/main/java/com/mikolajadamski/demo/utils/: EmailValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTables.sql  V3__AddNotNullConstraintToCourseDepartment.sql
src/test/java/com/mikolajadamski/demo/: DemoApplicationTests.java
src/test/java/com/mikolajadamski/demo/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/com/mikolajadamski/demo/utils/: EmailValidatorTest.java
src/test/resources/: application.yaml
